<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Form Creation</title>
        <style>
            body{
                background-color: #f2f6ff;
                margin:0;
            }
            .social-icon{
                width: 50px;
                height:50px;
                padding-top: 16px;
                padding-bottom: 16px;
                padding-left: 32px;
                padding-right: 32px;


            }
            form{
                background-color:white;
                width:700px;
                margin-left:auto;
                margin-right:auto;
                text-align:center;
                border:1px solid #ccc;
            }
            #form-heading{
                font-size: 32px;
                padding-top:56px;
                padding-bottom: 32px;

            }
            #social-wrapper{
                background-color: #f2f6ff;
                padding:24px;



            }
        </style>

    </head>
    <body>
        <form>
            <h1 id="form-heading">Register</h1>
            <div id ="social-wrapper">
                <img class ="social-icon" src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt ="Google Logo" />
                <img class ="social-icon" src="http://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt ="Facebook Logo" />
                <img class ="social-icon" src="http://image.flaticon.com/icons/svg/25/25231.svg" alt ="Github Logo" />
                <img class ="social-icon" src="http://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="Linkedin Logo" />
            </div>
            <div id="input-wrapper">
              <div>
                  <input class="input-box" type="text" name="username" placeholder="user">
              </div>  
            </div>
        </form>
    </body>
</html>